{
    "name": "Rocky Linux 9 C++",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "features": {
        "git": "latest",
        "github-cli": "latest"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "ms-vscode.cpptools-extension-pack",
                "eamodio.gitlens"
            ],
            "settings": {
                "cmake.configureOnOpen": true,
                "cmake.buildDirectory": "${workspaceFolder}/build",
                "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
            }
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "git config --global init.defaultBranch main",
    "remoteUser": "vscode"
} 