{
    "name": "C++ Development Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "git config --global init.defaultBranch main",
    "remoteUser": "vscode"
} 